# babble-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mosaicnetworks/babblesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mosaicnetworks/babblesample/: ChatActivity.java  ChatState.java  MainActivity.java  Message.java  MessagingService.java
app/src/main/res/values/: colors.xml
app/src/test/java/io/mosaicnetworks/babblesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
